
# ????????????????
server.port=9090



# ????????????????
spring.config.import=file:///D:/config/test/application.yaml

# ????????????????java -jar myproject.jar --spring.config.location=/path/to/external/application.properties
#spring.config.location=file:///D:/config/test/


