# springBoot

./: .gitignore  README.md  index.html
code/code-demo/: README.MD  pom.xml  test.xlsx
code/code-demo/src/test/java/: FilePostDemo.java  Test001.java  Test002.java  arrayListDemo.java
code/code-demo/src/test/java/Demo/: PostUtil.java  SnowflakeUtil.java
code/code-demo/src/test/java/EsDemo/: EsTest.java
code/code-demo/src/test/java/caffeineTest/: CaffeineDemo.java
code/code-demo/src/test/java/concurrentTest/: LongAdderDemo.java
code/code-demo/src/test/java/excel/: BaseData.java  Test1111.java  Test222.java  (+2 more)
code/code-demo/src/test/resources/: log4j2.xml
code/project-modules/: pom.xml
code/project-modules/demo-common/: pom.xml
code/project-modules/demo-dao/: pom.xml
code/project-modules/demo-model/: pom.xml
code/project-modules/demo-service/: pom.xml
code/project-modules/demo-start/: pom.xml
code/project-modules/demo-web/: pom.xml
example/demo-spring-boot-starter/: README.MD  pom.xml
example/demo-spring-boot-starter-test/: README.MD  pom.xml
example/demo-spring-boot-starter-test/src/main/resources/: application.properties
example/spring-boot-starter-sqlite-demo/: README.MD  pom.xml
example/spring-boot-starter-swagger2/: README.MD  pom.xml
example/springboot-druid-mybatis/: README.MD  pom.xml
example/springboot-druid-mybatis/src/main/resources/: application.yml  application.yml.bak  mybatis-generator-config.xml  mybatis-generator.properties
example/springboot-druid-mybatis/src/test/java/: UnitTest.java
example/springboot-postgresql/: README.md  pom.xml
example/springboot-postgresql/src/main/resources/: application.properties
example/springboot-sqlite/: README.md  demo.db  pom.xml
example/springboot-sqlite/src/main/resources/: application.properties
spring-boot-actuator/: README.MD  pom.xml
spring-boot-actuator/src/main/resources/: application.yml
spring-boot-demo/: .gitignore  README.MD  pom.xml
spring-boot-demo/src/main/resources/: application-dev.yml  application-test.yml  application.yml  mail.properties
spring-boot-demo/src/main/resources/static/: index.html
spring-boot-demo/src/main/resources/templates/: demo.html
spring-boot-demo/src/test/java/: beansConfig.xml
spring-boot-demo/src/test/java/Sort/: QuickSort.java  SortTest.java
spring-boot-demo/src/test/java/UnitTest/: HelloWorldTest.java
spring-boot-demo/src/test/java/WebServiceTest/: TTT.java  WebServiceTest.java  WebServiceTest2.java
spring-boot-demo/src/test/java/concurrentTest/: AddNumber.java  TestConcurrent1.java
spring-boot-demo/src/test/java/email/: MailSenderInfo.java  MyAuthenticator.java  SendMailTest.java  SendMailTest163.java  SimpleMailSender.java
spring-boot-demo/src/test/java/es/: EsTest.java
spring-boot-demo/src/test/java/ioc/: Animal.java  Cat.java  TTTest.java
spring-boot-demo/src/test/java/listTest/: Diedaiqi.java  ListTest.java
spring-boot-demo/src/test/java/lockTest/: AAA.java
spring-boot-demo/src/test/java/rocketmqTest/: AAA.java  Consumer.java  Producer.java
spring-boot-demo/src/test/java/springAop/: UnitTest.java
spring-boot-demo/src/test/java/springIoc/: IUserService.java  Info.java  UnitTest.java  User.java  UserServiceImpl.java
spring-boot-demo/src/test/java/threadTest/: Task1.java  Task2.java  UtilTest.java
spring-boot-mongodb/: pom.xml
spring-boot-mongodb/src/main/resources/: application.yml
spring-boot-mongodb/src/test/java/classloaderTest/: MyClassLoader.java  UtilTest.java
spring-boot-mongodb/src/test/java/nioTest/: NioTest.java  SelectorTest.java
spring-boot-mongodb/src/test/java/springTest/: BasicTest.java  BasicTest2.java
spring-boot-mongodb/src/test/java/test/: MainTest.java  UnitTest.java  UnitTest2.java
spring-boot-mongodb/src/test/java/threadTest/: ListTest.java
spring-boot-sqlite/: .gitignore  demo.db  pom.xml
spring-boot-sqlite/src/main/resources/: application.properties
spring-boot-test/: README.md  pom.xml
spring-boot-websocket/: README.MD  pom.xml
spring-boot-websocket/src/main/resources/: application.yml
spring-boot-websocket/src/main/resources/static/: index.html
spring-mvc-demo/: .gitignore  pom.xml
spring-mvc-demo/src/main/resources/: applicationContext.xml  logback.xml  spring-datasource.xml  springMVC-servlet.xml
spring-mvc-demo/src/main/resources/mybatis/: mybatis-config.xml
spring-mvc-demo/src/main/webapp/WEB-INF/: web.xml
spring-mvc-demo/src/test/java/: UnitTest.java  UnitTest2.java
springBoot1.5.9/: README.MD  pom.xml
springBoot1.5.9/src/test/java/: UnitTest.java
springBoot1.5.9/src/test/java/udp/: Receiver.java  Sender.java
springboot2.0/springboot-dokcer-build/: .gitignore  README.MD  pom.xml
springboot2.0/springboot-dokcer-build/src/main/docker/: Dockerfile
springboot2.0/springboot-dokcer-build/src/main/resources/: application.yml
springboot2.0/springboot-es/: README.MD  pom.xml
springboot2.0/springboot-es/src/main/resources/: application.yml
springboot2.0/springboot-es/src/test/java/: EsTest.java  Test1.java
springboot2.0/springboot-mybatis-cache/: pom.xml  readme.md
springboot2.0/springboot-mybatis-cache/src/main/resources/: application.yml
springboot2.0/springboot-mybatis-cache/src/test/java/: JavaTest.java
springboot2.0/springboot-ueditor/: README.md  pom.xml
springboot2.0/springboot-ueditor/src/main/resources/: application.properties
springboot2.1/springboot-redis-lock/: pom.xml
springboot2.1/springboot-redis-lock/src/test/java/: AAA.java  BBB.java  LuaTest.java  UnitTest.java
springboot2.1/springboot-redis-lock/src/test/resources/: application.yml
springboot2.1/springboot-redis-mq/: pom.xml
springboot2.1/springboot-redis-mq/src/main/resources/: application.yml
springboot2.1/springboot-redis-mq/src/test/java/: UnitTTT.java  UnitTest.java
springboot2.2/redis-spring-boot-starter/: README.MD  pom.xml
springboot2.5/springboot-fluent-mybatis/: README.MD  pom.xml
springboot2.5/springboot-fluent-mybatis/src/main/resources/: application.yml
springboot2.7/springboot270-map-struct/: pom.xml  readme.md
(+1002 files in other folders)
